#  KYBER in CMS Internet-Draft

## Build

### Alternative 1 : Build (Docker)

#### Build the docker image
```
docker build -t ietf_rfc -f docker/Dockerfile .
```

#### Run the makefile in the docker container
```
docker run -v "$PWD:$PWD" -w "$PWD" -it ietf_rfc make all
```

### Alternative 2 : Build (local)

#### Install the dependencies
```
    $ sudo apt-get install ruby-full
    $ sudo gem install kramdown-rfc2629
    $ sudo apt-get install xml2rfc
```

#### Run the makefile
```
make all
```

## Increment version

Draft RFC version number is defined in makefile
